EXPECTED_TIME_VALUE_DUPLICATE_GROUPS_AMOUNT=1

AMOUNT_OF_POSSIBLE_ALT_ANSWER_COUNTS=6
ALT_ANSWER_COUNT_FROM_INCLUSIVE=1
ALT_ANSWER_COUNT_TO_EXCLUSIVE=25

N_FROM_INCLUSIVE=5
N_TO_EXCLUSIVE=8

M_DEFAULT_VALUE=1

T_FROM_INCLUSIVE=5
T_TO_INCLUSIVE=21

D_FROM_INCLUSIVE=20
D_TO_EXCLUSIVE=51

U_FROM_INCLUSIVE=1
U_TO_INCLUSIVE=4

AMOUNT_OF_QUESTIONS_TO_GENERATE=5
